{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FIT8HTJ; Database=Bitmex; Trusted_Connection=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
